<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index: Log In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <form>
                <label>
                    <p>Email:</p><input type="text" />
                </label> <br>
                <label>
                    <p>Password:</p><input type="password" />
                </label> <br> <br>
                
                <p class="button">Ingresar</p>
                
                <a class="button" href="/auth/google">
                    <span class="icon">
                        <i class="mdi mdi-google"></i>
                    </span>
                    <span>Ingresar con Google</span>
                </a>
            </form>
        </div>
    </div>
</body>

</html>