<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <!-- Step #2 -->
    <div class="container">
      <div class="box">
        <p class="is-size-3">Prueba de pago</p>
        <form id="form-checkout">
          <input
            type="text"
            name="cardNumber"
            id="form-checkout__cardNumber"
          /><br />
          <input
            type="text"
            name="cardExpirationDate"
            id="form-checkout__cardExpirationDate"
          /><br />
          <input
            type="text"
            name="cardholderName"
            id="form-checkout__cardholderName"
          /><br />
          <input
            type="email"
            name="cardholderEmail"
            id="form-checkout__cardholderEmail"
          /><br />
          <input
            type="text"
            name="securityCode"
            id="form-checkout__securityCode"
          /><br />
          <select name="issuer" id="form-checkout__issuer"></select
          ><br />
          <select
            name="identificationType"
            id="form-checkout__identificationType"
          ></select
          ><br />
          <input
            type="text"
            name="identificationNumber"
            id="form-checkout__identificationNumber"
          /><br />
          <select name="installments" id="form-checkout__installments"></select
          ><br />
          <button type="submit" id="form-checkout__submit">Pagar</button>
          <progress value="0" class="progress-bar">Cargando...</progress>
        </form>
      </div>
    </div>
    <br />
    <div class="notification is-link">
      <p id="payment-result">Awaiting result...</p>
    </div>

    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script>
      const mp = new MercadoPago("TEST-6edd27d3-caea-4c8b-b8b0-01c0dfc556cd");
      // Step #3
      const cardForm = mp.cardForm({
        amount: "100.5",
        autoMount: true,
        form: {
          id: "form-checkout",
          cardholderName: {
            id: "form-checkout__cardholderName",
            placeholder: "Titular de la tarjeta",
          },
          cardholderEmail: {
            id: "form-checkout__cardholderEmail",
            placeholder: "E-mail",
          },
          cardNumber: {
            id: "form-checkout__cardNumber",
            placeholder: "Número de la tarjeta",
          },
          cardExpirationDate: {
            id: "form-checkout__cardExpirationDate",
            placeholder: "Data de vencimiento (MM/YYYY)",
          },
          securityCode: {
            id: "form-checkout__securityCode",
            placeholder: "Código de seguridad",
          },
          installments: {
            id: "form-checkout__installments",
            placeholder: "Cuotas",
          },
          identificationType: {
            id: "form-checkout__identificationType",
            placeholder: "Tipo de documento",
          },
          identificationNumber: {
            id: "form-checkout__identificationNumber",
            placeholder: "Número de documento",
          },
          issuer: {
            id: "form-checkout__issuer",
            placeholder: "Banco emisor",
          },
        },
        callbacks: {
          onFormMounted: (error) => {
            if (error)
              return console.warn("Form Mounted handling error: ", error);
            console.log("Form mounted");
          },
          onSubmit: (event) => {
            event.preventDefault();

            const {
              paymentMethodId: payment_method_id,
              issuerId: issuer_id,
              cardholderEmail: email,
              amount,
              token,
              installments,
              identificationNumber,
              identificationType,
            } = cardForm.getCardFormData();

            const paymentResult = document.getElementById("payment-result");

            fetch("/payment/mercadopago/process_payment", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                token,
                issuer_id,
                payment_method_id,
                transaction_amount: Number(amount),
                installments: Number(installments),
                description: "Descripción del producto",
                payer: {
                  email,
                  identification: {
                    type: identificationType,
                    number: identificationNumber,
                  },
                },
              }),
            }).then((response) => {
              response.json().then((data) => {
                paymentResult.innerHTML = JSON.stringify(data);
              });
            });
          },
          onFetching: (resource) => {
            console.log("Fetching resource: ", resource);

            // Animate progress bar
            const progressBar = document.querySelector(".progress-bar");
            progressBar.removeAttribute("value");

            return () => {
              progressBar.setAttribute("value", "0");
            };
          },
        },
      });
    </script>
  </body>
</html>
